{
  "name": "bfhl-api",
  "version": "1.0.0",
  "description": "REST API for BFHL (fibonacci, prime, lcm, hcf, AI)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1"
  }
}
